# 420

./: README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/mmj/data/client/dto/: EmployeeMyIDTravelDTO.java  PassengerDTO.java
core/: pom.xml
core/src/main/java/com/mmj/data/core/: LoginDTO.java  ProfilePasswordDTO.java  TokenDTO.java
core/src/main/java/com/mmj/data/core/constant/: Constants.java
core/src/main/java/com/mmj/data/core/dto/entity/: AccessConfigurationDTO.java  AnswerDTO.java  ConfigurationDTO.java  ConfigurationSummaryDTO.java  EmployeeAuditDTO.java  EmployeeBaseDTO.java  EmployeeFullDTO.java  EmployeePartialDTO.java  EmployeePatchDTO.java  GuestDTO.java  PassengerDTO.java  PaymentTypeDTO.java  ProfileDTO.java  ProfileDTO2.java  QuestionDTO.java  QuestionRangeDTO.java  QuestionRangesDTO.java  RefundDTO.java  RegisterDTO.java  SaCodeDTO.java  SearchResultDTO.java  SurveyAnswerDTO.java  SurveyDTO.java  SuspensionCommentDTO.java  SuspensionDTO.java  SuspensionSummaryDTO.java  SuspensionTypeDTO.java  SystemConfigurationDTO.java  TravelTypesDTO.java  TravelerRelationshipDTO.java
core/src/main/java/com/mmj/data/core/enums/: ConfigurationCategoryEnum.java  ConfigurationIdentityEnum.java  EmployeeStatusEnum.java  EmployeeTypeEnum.java  QuestionRangeCategoryEnum.java  RelationshipTypeEnum.java  SACodeEnum.java  SuspensionTypeEnum.java  SystemConfigurationEnum.java
core/src/main/java/com/mmj/data/core/exception/: AlreadyExistsException.java  BusinessException.java  ExceptionHttpMapper.java  LimitReachException.java  NotAuthorizedException.java  NotAuthorizedTravelException.java  NotFoundException.java  SystemException.java
core/src/main/java/com/mmj/data/core/extclient/: Passenger.java
core/src/main/java/com/mmj/data/core/flights/: FlightsService.java
core/src/main/java/com/mmj/data/core/interceptors/: TimerInterceptor.java
core/src/main/java/com/mmj/data/core/jaxrs/: DefaultJacksonJaxbJsonProvider.java  JsonUtils.java
core/src/main/java/com/mmj/data/core/payments/: PaymentService.java
core/src/main/java/com/mmj/data/core/serializer/: BooleanDeserializer.java
core/src/main/java/com/mmj/data/core/util/: DateTimeUtil.java  DeserializationException.java  JsonUtils.java  Property.java  PropertySet.java  PropertySetEnum.java  PropertySetUtil.java  Sensitive.java  SerializationException.java  SessionIdentifierGenerator.java  SystemProperty.java  SystemPropertySpec.java  ToJson.java  TokenStorage.java
core/src/test/java/com/mmj/data/core/util/: DateTimeUtilTest.java
ejb/: pom.xml
ejb/src/main/java/com/mmj/data/ejb/cache/: G4tcCache.java
ejb/src/main/java/com/mmj/data/ejb/dao/: AnswerDao.java  ConfigurationDao.java  EmployeeAuditDao.java  EmployeeDao.java  GuestDao.java  HealthCheckDao.java  PassengerDao.java  ProfileDao.java  QuestionDao.java  QuestionRangesDao.java  RefundDao.java  SaCodeDao.java  SurveyDao.java  SuspensionCommentDao.java  SuspensionDao.java  SuspensionTypeDao.java  TimerDao.java  TravelerRelationshipDao.java
ejb/src/main/java/com/mmj/data/ejb/model/: AccessConfigurationEN.java  AnswerEN.java  ConfigurationEN.java  EmployeeAuditEN.java  EmployeeEN.java  FailedPaymentRefundsEN.java  GuestEN.java  PassengerEN.java  ProfileDataEN.java  ProfileEN.java  ProfileEN2.java  ProfilePasswordEN.java  QuestionEN.java  QuestionRangeEN.java  RefundEN.java  SaCodeEN.java  ScoresEN.java  SurveyEN.java  SuspensionCommentEN.java  SuspensionEN.java  SuspensionTypeEN.java  SystemConfigurationEN.java  TravelTypesEN.java  TravelerRelationshipEN.java
ejb/src/main/java/com/mmj/data/ejb/model2/: ProfileEN.java  QuestionRangesEN.java  SurveyEN.java
ejb/src/main/java/com/mmj/data/ejb/schedule/: TokenStorageSchedulerSB.java
ejb/src/main/java/com/mmj/data/ejb/session/: AnswerSB.java  ConfigurationSB.java  EmployeeAuditSB.java  EmployeeSB.java  ExternalServiceSB.java  GuestSB.java  HealthCheckSB.java  HealthUtil.java  PassengerSB.java  ProfileSB.java  QuestionRangesSB.java  QuestionSB.java  RefundSB.java  SaCodeSB.java  SecuritySB.java  SurveySB.java  SuspensionSB.java  SuspensionTypeSB.java  TravellerRelationshipsSB.java
ejb/src/main/java/com/mmj/data/ejb/session/schedule/: CacheHandlerScheduleSB.java  GuestPassAndVacationRefundScheduleSB.java  RefundPaymentScheduleSB.java  ResetAllotmentScheduleSB.java  SystemConfigurationScheduleSB.java
ejb/src/main/java/com/mmj/data/ejb/transformer/: Transformer.java
ejb/src/test/resources/: import.sql
info/: PipelineInterface.xlsx  module.xml  spy.properties
info/resources/: PostInitialSQLLoad.sql
info/wsdl/: loginservice.wsdl
web/: pom.xml
web/src/main/java/com/mmj/data/web/: PATCH.java
web/src/main/java/com/mmj/data/web/integration/checks/: FlightServiceChecks.java  G4JsonValidator.java
web/src/main/java/com/mmj/data/web/webservice/: AnswerListWrapper.java  G4tcRestWebservice.java  G4tcRestWebserviceI.java  JaxRsActivator.java  MMJRestWebservice.java  MMJRestWebserviceI.java  RestSecurityContext.java  SecRestWebservice.java  SecRestWebserviceI.java  SecurityRequestFilter.java
web/src/main/resources/: AncillaryFee.schema.json  Reservation.schema.json  ReservationFlight.schema.json  Routes.schema.json  ehcache.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/test/java/com/mmj/data/web/webservice/: BaseTest.java  BookingTest.java  ConfigurationTest.java  Constants.java  EmployeeTest.java  GuestTest.java  OrderTest.java  PassengerTest.java  RefundGuestPassAndVacationUpgradeTest.java  SaCodeTest.java  SearchTest.java  SuspensionTest.java
web/src/test/java/com/mmj/data/web/webservice/helper/: FlightServiceOrdersSpecialized.java  FlightsServiceSpecialized.java  G4tcCacheSpecialized.java  PaymentServiceSpecialized.java
web/src/test/resources/: EmployeeFull.schema.json  Passenger.schema.json  Reservation.schema.json  SaCodes.schema.json  SuspensionsByEmployeeId.schema.json  arquillian.xml
web/src/test/resources/DefaultTest/: beans.xml
web/src/test/resources/OrderTest/: beans.xml
(+60 files in other folders)
