<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmj.data</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<parent>
        <groupId>allegiant</groupId>
        <artifactId>enterprise-pom</artifactId>
        <version>2.8</version>
    </parent>-->

    <!--    <scm>
            <connection>scm:git:ssh://git@git.allegiantair.com:7999/g4tc/ws-g4-travel-center.git</connection>
            <developerConnection>${project.scm.connection}</developerConnection>
            <url>https://git.allegiantair.com:8443/projects/G4TC/repos/ws-g4-travel-center/browse</url>
        </scm>-->

    <name>${project.artifactId}</name>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JBoss dependency versions -->
        <!--<version.jboss.maven.plugin>7.7.Final</version.jboss.maven.plugin>
        &lt;!&ndash; Define the version of the JBoss BOMs we want to import to specify tested stacks. &ndash;&gt;
        <version.jboss.bom.eap>6.4.2.GA</version.jboss.bom.eap>
        <gson.version>2.3.1</gson.version>
        &lt;!&ndash; other plugin versions &ndash;&gt;
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        &lt;!&ndash; maven-compiler-plugin &ndash;&gt;
        <additionalparam>-Xdoclint:none</additionalparam>-->

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.shrinkwrap>2.2.4</version.shrinkwrap>
        <version.arquillian>1.1.12.Final</version.arquillian>
        <version.resteasy>3.0.19.Final</version.resteasy>
        <version.org.slf4j>1.7.21</version.org.slf4j>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.bom>10.1.0.Final</version.jboss.bom>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.jackson>2.7.4</version.jackson>



    </properties>

    <modules>
        <module>client</module>
        <module>ejb</module>
        <module>web</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.mmj.data</groupId>
                <artifactId>mmj-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mmj.data</groupId>
                <artifactId>mmj-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mmj.data</groupId>
                <artifactId>mmj-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.mmj.data</groupId>
                <artifactId>mmj-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- JBoss distributes a complete set of Java EE 6 APIs including 
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
                a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack 
                (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras 
                tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
                stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
                from the Hibernate family of projects) -->
            <!--<dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--<dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!--<dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>-->

           <!-- <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.2.Final</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->

            <!-- arquillian -->


            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--<dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>-->

            <!--<dependency>
                <groupId>allegiant.util</groupId>
                <artifactId>util-property-core</artifactId>
                <version>1.3</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <!-- Use resteasy-jaxrs to validate rest service request input.
                 Do not use version higher than 2.3.10.Final, as JBoss EAP 6.4.0 -> RestEasy 2.3.10.Final (JAX_RS 1.1)
              -->
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            &lt;!&ndash;Do not use javaee-api atifact, use jboss-javaee-all-6.0 &ndash;&gt;
            &lt;!&ndash;javax.persistence, javax.ejb, org.hibernate.validator &ndash;&gt;
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-6.0</artifactId>
            <version>3.0.3.Final</version>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-7.0</artifactId>
            <version>1.0.3.Final</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>-->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.resteasy}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>


        <!-- JSR-303 (Bean Validation) Implementation -->
        <!-- Provides portable constraints such as @Email -->
        <!-- Hibernate Validator is shipped in Wildfly -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
            <scope>provided</scope>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

       <!-- <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency> -->


        <dependency>
            <!--The form of validation mandated by the JAX-RS 2.0 specification, based on Bean Validation 1.1, is supported by the RESTEasy module
            resteasy-validator-provider-11, which produces the artifact resteasy-validator-provider-11-<version>.jar.
            Validation is turned on by default (assuming resteasy-validator-provider-11-<version>.jar is available),
            though parameter and return value validation can be turned off or modified in the validation.xml configuration file.
            See the Hibernate Validator documentation for the details. Wildfly 8.x will ship with Hibernate Validator 5.x.-->
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <version>3.0.19.Final</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <execution>
                            <id>check sources for code style violations</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <configLocation>checkstyle/config/allegiant-checks.xml</configLocation>
                                <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                                <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                                <!--<excludes>**/generated-sources/**/*,**/dto/pipeline/**/*</excludes>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
